import pandas as pd

df = pd.read_csv("data.csv")

print("The CSV file : ", df)

print("Dropped row if Name, Age and Score is empty",
      df.dropna(subset=["Name", "Age", "Score"], how="all"))

df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

print("Dropped unnamed columns", df)

# 5️⃣ Add a new column "Score_Normalised" (Score/Max Score)
max_score = max(df["Score"])

df["score_normalised"] = df["Score"] / max_score

print("Added new column score_normalised", df)


print("Students age between 22 to 24",
      df[(df["Age"] <= 24) & (df["Age"] >= 22)])

print("Students age between 22 to 24", df["Age"].between(22, 24))
top_index = df["Score"].idxmax()
print("Highest score name", df.loc[top_index,
      "Name"], df.loc[top_index, "Score"])
